# pp-case-backend

./: README.md  moka_case_platform.sql  pom.xml
ops/: Dockerfile
src/main/java/com/pp/: CasePlatformApplication.java
src/main/java/com/pp/common/: EventParamHolder.java  OkhttpClient.java  Result.java  UserHolder.java
src/main/java/com/pp/common/annotation/: Event.java  IgnoreAuth.java  Role.java
src/main/java/com/pp/common/aspect/: EventAspect.java  LogAspect.java
src/main/java/com/pp/common/constants/: CommonError.java  EventKeys.java  ResultCode.java  SystemConst.java
src/main/java/com/pp/common/enums/business/: CaseLevel.java  CaseType.java  ProductModuleType.java  XmindNodeType.java
src/main/java/com/pp/common/enums/jira/: ComponentsType.java  ProjectEnum.java
src/main/java/com/pp/common/enums/system/: EventClassify.java  EventType.java  RoleType.java
src/main/java/com/pp/config/: AopConfig.java  JacksonConfig.java  MvcConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/pp/controller/: CaseController.java  ExportCaseController.java  JiraController.java  LabelController.java  ModuleController.java  OpsController.java  PlanCaseController.java  TestPlanController.java  UnitController.java  UserController.java
src/main/java/com/pp/csv/: CsvCase.java  CsvParse.java  CsvParseImpl.java  CsvPathHelper.java
src/main/java/com/pp/dao/: CaseMapper.java  CaseMapper.xml  ImageCaseMapper.java  ImageCaseMapper.xml  LabelMapper.java  LabelMapper.xml  ModuleMapper.java  ModuleMapper.xml  PlanCaseCountMapper.java  PlanCaseCountMapper.xml  PlanCaseMapper.java  PlanCaseMapper.xml  PlanCaseRecordMapper.java  PlanCaseRecordMapper.xml  TestPlanMapper.java  TestPlanMapper.xml  UnitMapper.java  UnitMapper.xml  UserLogMapper.java  UserLogMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/pp/domain/controller/: AuthController.java  FileController.java  OtherController.java
src/main/java/com/pp/domain/service/api/: AuthService.java  CsvService.java  JiraService.java  XmindService.java
src/main/java/com/pp/domain/service/impl/: AuthServiceImpl.java  CsvServiceImpl.java  JiraServiceImpl.java  XmindServiceImpl.java
src/main/java/com/pp/dto/: CaseDTO.java  CaseImageDTO.java  DeleteCase.java  ExportDTO.java  ModuleDTO.java  OwnerDTO.java  PageInfoStatus.java  PlanCaseDTO.java  PlanCaseRecordsDTO.java  TestPlanDTO.java  TestPlanXmindCaseDTO.java  UnitDTO.java  UserDTO.java  XmindCaseDTO.java
src/main/java/com/pp/dto/jiraData/: BaseJiraDTO.java  HcmJiraDTO.java  SearchJiraDTO.java
src/main/java/com/pp/dto/request/: JiraParamDTO.java  JiraResultDTO.java  LabelDTO.java  LoginRequestDTO.java  ModuleAndSubmoduleDTO.java  TestPlanStatisticsDTO.java  TimeDTO.java
src/main/java/com/pp/dto/request/query/: PageDTO.java
src/main/java/com/pp/dto/request/query/page/: CasePageQuery.java  PlanCaseQuery.java  TestPlanQuery.java  UserPageQuery.java
src/main/java/com/pp/dto/response/: LoginResponseDTO.java  ModuleTreeDTO.java
src/main/java/com/pp/dto/response/error/: ImportXmindErrorDto.java
src/main/java/com/pp/dto/response/page/: CasePage.java  PageResponse.java  PlanCasePage.java  TestPlanPage.java  UserPage.java
src/main/java/com/pp/dto/response/statement/: ContrastStatisticsDTO.java  DevTestContrastDTO.java  PlanCaseStatisticsDTO.java  TestExecuteStatisticsDTO.java  TestPlanResponseDTO.java  TestPlanStatisticsResponseDTO.java
src/main/java/com/pp/entity/: BaseEntity.java  CaseEntity.java  CaseImageEntity.java  LabelEntity.java  ModuleEntity.java  PlanCaseCountEntity.java  PlanCaseEntity.java  PlanCaseRecordsEntity.java  StatucEnum.java  TestPlanEntity.java  UnitEntity.java  UserEntity.java  UserLogEntity.java
src/main/java/com/pp/entity/other/: CaseStepExpect.java  XmindNode.java
src/main/java/com/pp/expection/: PpExpection.java
src/main/java/com/pp/handler/exception/: ExceptionHandler.java
src/main/java/com/pp/handler/mybatis/: TableFilledHandler.java
src/main/java/com/pp/interceptor/: AuthInterceptor.java  TraceIdInterceptor.java
src/main/java/com/pp/jira/: JiraAuth.java
src/main/java/com/pp/ldap/: LdapAuth.java  LdapResponse.java  Permission.java  Response.java  Role.java  User.java
src/main/java/com/pp/service/: CaseImageService.java  CaseService.java  ExportService.java  JiraService.java  LabelService.java  ModuleService.java  PlanCaseRecordService.java  PlanCaseService.java  TestPlanService.java  UnitService.java  UserLogService.java  UserService.java
src/main/java/com/pp/service/impl/: CaseImageServiceImpl.java  CaseServiceImpl.java  ExportServiceImpl.java  JiraServiceImpl.java  LabelServiceImpl.java  ModuleServiceImpl.java  PlanCaseRecordServiceImpI.java  PlanCaseServiceImpl.java  TestPlanServiceImpl.java  UnitServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/pp/utils/: BeanUtils.java  CSVUtils.java  DateUtils.java  DistinctUtils.java  EnumUtils.java  FileUtils.java  JWTUtils.java  PageUtils.java  QueryUtils.java  SecurityUtils.java  StringUtils.java  SystemUtils.java  VerifyUtils.java  XMLUtils.java  ZipUtils.java
src/main/java/com/pp/xmind/: AbstractXmindParse.java  Xmind2021Parse.java  Xmind8Parse.java  XmindConst.java  XmindParse.java  XmindPathHelper.java  XmindUtils.java  XmindVersion.java
src/main/java/com/pp/xmind/xmind2021/: Attached.java  AttachedNode.java  RootTopic.java
src/main/java/com/pp/xmind/xmind8/: Children.java  Title.java  Topic.java  Topics.java
src/main/resources/: application-local.yaml  application.yaml  banner.txt  导入用例模板.xmind
src/test/java/com/pp/: CasePlatformApplicationTests.java
